# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  sandraapp-app:
    image: sandraapp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://sandraapp-postgresql:5432/sandraapp
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:8080:8080
  sandraapp-postgresql:
    image: postgres:12.4
    # volumes:
    #     - ~/volumes/jhipster/sandraapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sandraapp
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
